Windows Registry Editor Version 5.00



[HKEY_CLASSES_ROOT\Directory\Background\shell\Bash]
@="Open Bash window here"
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Bash\command]
@="cmd.exe /c pushd \"%V\" && bash.exe"


[HKEY_CLASSES_ROOT\Directory\shell\Bash]
@="Open Bash window here"
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\shell\Bash\command]
@="cmd.exe /c pushd \"%V\" && bash.exe"


[HKEY_CLASSES_ROOT\Drive\shell\Bash]
@="Open Bash window here"
"Extended"=""

[HKEY_CLASSES_ROOT\Drive\shell\Bash\command]
@="cmd.exe /c pushd \"%V\" && bash.exe"


[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\Bash]
@="Open Bash window here"
"Extended"=""

[HKEY_CLASSES_ROOT\LibraryFolder\Background\shell\Bash\command]
@="cmd.exe /c pushd \"%V\" && bash.exe"